article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
display:block
}

audio,canvas,video {
display:inline-block
}

audio:not([controls]) {
display:none;
height:0
}

[hidden] {
display:none
}

html {
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
}

body {
margin:0
}

a:focus {
outline:thin dotted
}

a:active,a:hover {
outline:0
}

h1 {
font-size:2em;
margin:.67em 0
}

abbr[title] {
border-bottom:1px dotted
}

b,strong {
font-weight:700
}

dfn {
font-style:italic
}

hr {
-moz-box-sizing:content-box;
box-sizing:content-box;
height:0
}

mark {
background:#ff0;
color:#000
}

code,kbd,pre,samp {
font-family:monospace,serif;
font-size:1em
}

pre {
white-space:pre-wrap
}

q {
quotes:"\201C" "\201D" "\2018" "\2019"
}

small {
font-size:80%
}

sub,sup {
font-size:75%;
line-height:0;
position:relative;
vertical-align:baseline
}

sup {
top:-.5em
}

sub {
bottom:-.25em
}

img {
border:0
}

svg:not(:root) {
overflow:hidden
}

figure {
margin:0
}

fieldset {
border:1px solid silver;
margin:0 2px;
padding:.35em .625em .75em
}

legend {
border:0;
padding:0
}

button,input,select,textarea {
font-family:inherit;
font-size:100%;
margin:0
}

button,input {
line-height:normal
}

button,select {
text-transform:none
}

button,html input[type="button"],/* 1 */
input[type="reset"],input[type="submit"] {
-webkit-appearance:button;
cursor:pointer
}

button[disabled],html input[disabled] {
cursor:default
}

input[type="checkbox"],input[type="radio"] {
box-sizing:border-box;
padding:0
}

input[type="search"] {
-webkit-appearance:textfield;
-moz-box-sizing:content-box;
-webkit-box-sizing:content-box;
box-sizing:content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
-webkit-appearance:none
}

button::-moz-focus-inner,input::-moz-focus-inner {
border:0;
padding:0
}

textarea {
overflow:auto;
vertical-align:top
}

table {
border-collapse:collapse;
border-spacing:0
}

body {
background-color:#fff7de
}

.demo-wrapper * {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box
}

.demo-wrapper {
width:800px;
margin:120px auto
}

.demo-wrapper ul {
margin:0;
padding:0
}

.demo-wrapper li {
float:left;
width:25%;
list-style:none;
display:inline-block;
color:#fff;
cursor:pointer
}

.demo-wrapper li:nth-child(1) {
background-color:#71516a
}

.demo-wrapper li:nth-child(2) {
background-color:#f7725a
}

.demo-wrapper li:nth-child(3) {
background-color:#69bc9b
}

.demo-wrapper li:nth-child(4) {
background-color:#28a5c6
}

.demo-wrapper .heading,.demo-wrapper p {
margin:0;
padding:16px 16px 8px
}

.demo-wrapper p {
padding:8px 16px 16px
}
