<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>jQuery Cookies and Local Storage - Hongkiat.com</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/introjs.css">

<script src="js/jquery.js"></script>
<script src="js/intro.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery.cookie.js"></script>

</head>

<body>
<!-- demo content -->
<div class="demo-wrapper">
	<ul>
		<li data-step="1" data-intro="Lorem ipsum dolor.">
			<h3 class="heading">Step 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		</li>
		<li data-step="2" data-intro="Lorem ipsum dolor sit.">
			<h3 class="heading">Step 2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		</li>
		<li data-step="3" data-intro="Lorem ipsum dolor sit amet.">
			<h3 class="heading">Step 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		</li>
		<li data-step="4" data-intro="Lorem ipsum dolor sit amet, consectetur adipisicing.">
			<h3 class="heading">Step 4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		</li>
	</ul>
</div>

<script>
(function() {
	var name = 'IntroJS';
	var value = localStorage.getItem(name) || $.cookie(name);
	var func = function() {
			if (Modernizr.localstorage) {
				localStorage.setItem(name, 1)
			} else {
			  	$.cookie(name, 1, {
					expires: 365
				});
			}
		};
	// run the function
	if(value == null) {
		introJs().start().oncomplete(func).onexit(func);
	};
}());
</script>

</body>
</html>